# PostgreSQL
DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/filedb

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads

# JWT
JWT_SECRET_KEY=your_jwt_secret
JWT_ALGORITHM=HS256